I'm sorry, but an uncaught exception occurred.

Compiling ATL code at game/script.rpy:86
  File "game/script.rpy", line 84, in script
    show girl handcuffed:
  File "game/script.rpy", line 86, in <module>
    moveleft
NameError: name 'moveleft' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 84, in script
    show girl handcuffed:
  File "/home/armen/prog/renpy-8.3.7-sdk/renpy/ast.py", line 1124, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "/home/armen/prog/renpy-8.3.7-sdk/renpy/ast.py", line 1087, in show_imspec
    renpy.config.show(name,
  File "/home/armen/prog/renpy-8.3.7-sdk/renpy/exports/displayexports.py", line 503, in show
    sls.add(layer, img, key, zorder, behind, at_list=at_list, name=name, atl=atl, default_transform=default_transform, transient=transient)
  File "/home/armen/prog/renpy-8.3.7-sdk/renpy/display/scenelists.py", line 477, in add
    thing.visit_all(lambda d : None)
  File "/home/armen/prog/renpy-8.3.7-sdk/renpy/display/displayable.py", line 424, in visit_all
    for d in self.visit():
  File "/home/armen/prog/renpy-8.3.7-sdk/renpy/atl.py", line 816, in visit
    block = self.compile()
  File "/home/armen/prog/renpy-8.3.7-sdk/renpy/atl.py", line 723, in compile
    block = self.atl.compile(self.context)
  File "/home/armen/prog/renpy-8.3.7-sdk/renpy/atl.py", line 925, in compile
    statements = [ i.compile(ctx) for i in self.statements ]
  File "/home/armen/prog/renpy-8.3.7-sdk/renpy/atl.py", line 925, in <listcomp>
    statements = [ i.compile(ctx) for i in self.statements ]
  File "/home/armen/prog/renpy-8.3.7-sdk/renpy/atl.py", line 1232, in compile
    child = ctx.eval(expr)
  File "/home/armen/prog/renpy-8.3.7-sdk/renpy/atl.py", line 387, in eval
    return renpy.python.py_eval(expr, locals=self.context)
  File "/home/armen/prog/renpy-8.3.7-sdk/renpy/python.py", line 1218, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "/home/armen/prog/renpy-8.3.7-sdk/renpy/python.py", line 1211, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 86, in <module>
    moveleft
NameError: name 'moveleft' is not defined

Linux-6.14.4-arch1-2-x86_64-with-glibc2.41 x86_64
Ren'Py 8.3.7.25031702
Armenian project 1.0
Thu May  1 14:59:24 2025
